{
  "manifest_version": "0.3",
  "name": "facebook-engagement-mcp",
  "display_name": "Facebook Page Comments",
  "version": "0.1.0",
  "description": "Find and group the comments on a Facebook Page's posts and ads, including comments on the unpublished posts ads run on.",
  "long_description": "Answers \"what are people saying on our Page, and does any of it need a reply\" \u2014 including on ads.\n\nAds usually run on **unpublished** posts, and no Page-level sweep returns those, so most tools cannot see ad comments at all. This one resolves an ad or campaign to the post behind it and reads the comments there.\n\nYou do not need to know an ad's ID. Ask what is running and it will list your ad accounts, then the campaigns in one, by name.\n\n**Replying and hiding are off unless you switch them on.** With them on, your client asks you to approve each call, and publishing needs a confirmation prompt on top of that \u2014 where a client cannot show one, the reply is refused rather than published. There is no delete, deliberately: hiding is reversible, deletion is not, and it destroys something a member of the public wrote.",
  "author": {
    "name": "Grasshopper Pebbles"
  },
  "license": "Apache-2.0",
  "keywords": ["facebook", "comments", "moderation", "ads", "graph-api", "meta"],
  "repository": {
    "type": "git",
    "url": "https://github.com/grasshopperpebbles/facebook-engagement-mcp.git"
  },
  "homepage": "https://github.com/grasshopperpebbles/facebook-engagement-mcp#readme",
  "documentation": "https://github.com/grasshopperpebbles/facebook-engagement-mcp/blob/main/docs/setup-tokens-permissions.md",
  "support": "https://github.com/grasshopperpebbles/facebook-engagement-mcp/issues",
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.js"],
      "env": {
        "META_ACCESS_TOKEN": "${user_config.meta_access_token}",
        "FACEBOOK_ENGAGEMENT_ENABLE_WRITES": "${user_config.enable_writes}",
        "FACEBOOK_ENGAGEMENT_ALLOW_UNCONFIRMED_WRITES": "${user_config.trust_client_approval}"
      }
    }
  },
  "user_config": {
    "meta_access_token": {
      "type": "string",
      "title": "Meta access token",
      "description": "A Facebook user access token for the account that administers the Page. Long-lived tokens last about 60 days; a token taken straight from the Graph API Explorer expires within the hour. If you do not have one yet, the setup guide walks the whole chain — Meta app, permissions, and the exchange that makes the token last: https://github.com/grasshopperpebbles/facebook-engagement-mcp/blob/main/docs/setup-tokens-permissions.md",
      "sensitive": true,
      "required": true
    },
    "enable_writes": {
      "type": "boolean",
      "title": "Allow replying and hiding comments",
      "description": "Off by default. When on, Claude can publish replies publicly as the Page and hide comments. Publishing also needs the confirmation setting below \u2014 on its own, this switch adds the tools without letting them publish.",
      "default": false,
      "required": false
    },
    "trust_client_approval": {
      "type": "boolean",
      "title": "Let my client's approval count as confirmation",
      "description": "Needed to publish replies from Claude Desktop, which cannot display this server's own confirmation prompt. With this on, the approval you already give \u2014 \"Claude wants to use Respond to comment\" \u2014 is the confirmation. Leave it off and replies are refused rather than published. Only turn it on if your client asks you before every tool call, and be aware that choosing \"Always allow\" there removes the last thing that asks.",
      "default": false,
      "required": false
    }
  },
  "tools": [
    {
      "name": "comment_activity",
      "description": "Read-only. Sweeps a Page, an ad, a campaign, a post or a comment thread, marks which threads still need a reply from the Page, and groups them with counts. With no target it lists the Pages and ad accounts you can reach; with an ad account it lists that account's campaigns by name."
    },
    {
      "name": "respond_to_comment",
      "description": "Publishes a public reply as the Page. Registered only when replying is switched on. Asks for confirmation through the client; on a client that cannot show a confirmation prompt it refuses to publish."
    },
    {
      "name": "moderate_comment",
      "description": "Hides or unhides a comment. Reversible. Registered only when replying is switched on. There is no delete tool."
    }
  ],
  "compatibility": {
    "platforms": ["darwin", "win32"],
    "runtimes": {
      "node": ">=22.0.0"
    }
  }
}
